{
  "name": "expresstt",
  "version": "1.0.0",
  "description": "This repo features an express app to serve as demo in the Express Basics course on Treehouse.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigrichlegend/ExpressTT.git"
  },
  "author": "Bigrich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigrichlegend/ExpressTT/issues"
  },
  "homepage": "https://github.com/bigrichlegend/ExpressTTs#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
